.cards{
    display: 'grid';
    grid-template-columns: repeat(4, 1fr);
    gap: '10px',
}


@media(max-width:768px)
{
    .row div{
        display: 'grid';
        grid-template-columns: repeat(3, 1fr);
        gap: '10px',
    }
}

@media(max-width:500px)
{
    .row div{
        display: 'grid';
        grid-template-columns: repeat(2, 1fr);
        gap: '10px',
    }
}

@media(max-width:350px)
{
    .row div{
        display: 'grid';
        grid-template-columns: repeat(1, 1fr);
        gap: '10px',
    }
}

